spring.application.name=Library Management System
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=DEBUG